<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9c-Ch-yaC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="Auh-pX-EVQ">
            <objects>
                <viewController id="ANu-Qe-ELb" customClass="PlusViewController" customModule="InstagramSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mco-gQ-EVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V3M-wt-TCS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="dBj-wo-JU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0D-Yn-hhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1115"/>
        </scene>
        <!--Likes-->
        <scene sceneID="DJq-tE-YNm">
            <objects>
                <viewController id="E7H-Kd-Nnz" customClass="LikeViewController" customModule="InstagramSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paA-fe-jfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yR0-nK-b1N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Likes" id="ZSA-vH-mYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZn-9n-MCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hMy-dT-FYz">
            <objects>
                <viewController id="yrs-al-WZl" customClass="ProfileViewController" customModule="InstagramSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR5-lf-QnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ydV-OB-nSa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="lTb-zH-bYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFh-8C-6r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="1114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T9j-u5-IAh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" id="D9c-Ch-yaC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuV-Ie-Ix9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vCv-cu-fjE" kind="relationship" relationship="viewControllers" id="TbD-ZU-dlD"/>
                        <segue destination="ass-c7-l0e" kind="relationship" relationship="viewControllers" id="5JK-Xd-VOo"/>
                        <segue destination="Iue-oz-DsD" kind="relationship" relationship="viewControllers" id="IKF-i5-Nlm"/>
                        <segue destination="WB1-sU-oCX" kind="relationship" relationship="viewControllers" id="Fiu-pD-ZGQ"/>
                        <segue destination="yz9-rb-bMH" kind="relationship" relationship="viewControllers" id="M9i-VV-Q1d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p4-87-osS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxN-Mf-X5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WB1-sU-oCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="like_unselected" selectedImage="like_selected" id="OfA-EX-zOx" userLabel="LikeItem">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GbD-ic-2gM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7H-Kd-Nnz" kind="relationship" relationship="rootViewController" id="fKy-Sa-s65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVh-Uy-3X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pe-X1-Aar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yz9-rb-bMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_unselected" selectedImage="profile_selected" id="Obc-o8-OoP" userLabel="ProfileItem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0F-jX-6pI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrs-al-WZl" kind="relationship" relationship="rootViewController" id="NeW-XM-AsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0R-sJ-iB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTp-UU-Bcy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iue-oz-DsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus_unselected" id="ag8-yl-ZDE" userLabel="PlusItem">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIU-dV-3Xv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANu-Qe-ELb" kind="relationship" relationship="rootViewController" id="vJC-fL-0WY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nb-o2-aaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="400"/>
        </scene>
        <!--HomeBar-->
        <scene sceneID="JYZ-8R-KLz">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeBar" id="vCv-cu-fjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zyh-ua-0qj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiJ-J6-fn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="400"/>
        </scene>
        <!--SearchBar-->
        <scene sceneID="t4t-KS-hjX">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchBar" id="ass-c7-l0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mSE-hu-NZq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z6-AK-yhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_selected" width="22" height="19"/>
        <image name="like_unselected" width="22" height="18.5"/>
        <image name="plus_unselected" width="21" height="21"/>
        <image name="profile_selected" width="22" height="22"/>
        <image name="profile_unselected" width="22" height="22"/>
    </resources>
</document>
