<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9c-Ch-yaC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T9j-u5-IAh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" id="D9c-Ch-yaC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuV-Ie-Ix9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vCv-cu-fjE" kind="relationship" relationship="viewControllers" id="TbD-ZU-dlD"/>
                        <segue destination="ass-c7-l0e" kind="relationship" relationship="viewControllers" id="5JK-Xd-VOo"/>
                        <segue destination="RJa-YP-x91" kind="relationship" relationship="viewControllers" id="IKF-i5-Nlm"/>
                        <segue destination="t4X-aK-duC" kind="relationship" relationship="viewControllers" id="Fiu-pD-ZGQ"/>
                        <segue destination="gTp-ah-RVQ" kind="relationship" relationship="viewControllers" id="M9i-VV-Q1d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p4-87-osS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-699"/>
        </scene>
        <!--HomeBarNav-->
        <scene sceneID="JYZ-8R-KLz">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeBar" referencedIdentifier="HomeBarNav" id="vCv-cu-fjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zyh-ua-0qj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiJ-J6-fn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-1027"/>
        </scene>
        <!--SearchBarNav-->
        <scene sceneID="t4t-KS-hjX">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchBar" referencedIdentifier="SearchBarNav" id="ass-c7-l0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mSE-hu-NZq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z6-AK-yhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-873"/>
        </scene>
        <!--CameraBarNav-->
        <scene sceneID="f6E-ZC-QXa">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraBar" referencedIdentifier="CameraBarNav" id="RJa-YP-x91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UjH-xL-dcA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huO-tE-hit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-699"/>
        </scene>
        <!--LikesBarNav-->
        <scene sceneID="Rcd-kl-WkA">
            <objects>
                <viewControllerPlaceholder storyboardName="LikesBar" referencedIdentifier="LikesBarNav" id="t4X-aK-duC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uk5-MP-lMT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtb-FO-ELl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-553"/>
        </scene>
        <!--ProfileBarNav-->
        <scene sceneID="XzK-oI-kLV">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileBar" referencedIdentifier="ProfileBarNav" id="gTp-ah-RVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K9I-O8-emh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXO-yL-cSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-411"/>
        </scene>
    </scenes>
</document>
