<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yf8-T7-wgn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="YrJ-qt-YaZ">
            <objects>
                <viewController id="yf8-T7-wgn" customClass="HomeViewController" customModule="InstagramSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdU-qH-OP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doP-9X-Qsj">
                                <rect key="frame" x="0.0" y="64" width="414" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryTableViewCell" rowHeight="138" id="KoH-tc-g2W" customClass="StoryTableViewCell" customModule="InstagramSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoH-tc-g2W" id="BTz-Tz-mg0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-GH-gU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="4jp-5V-nbm"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zoi-ct-G6N">
                                                        <size key="itemSize" width="85" height="101.00000000000001"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCollectionViewCell" id="3g7-Q1-S8m" customClass="StoryCollectionViewCell" customModule="InstagramSH" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="18.333333333333332" width="85" height="101.00000000000001"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="101.00000000000001"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sherif" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-8a-f8n">
                                                                        <rect key="frame" x="5" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="7dF-8a-f8n" secondAttribute="height" multiplier="1:1" id="XCN-2N-7fX"/>
                                                                            <constraint firstAttribute="width" constant="80" id="cdU-JU-F5R"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-6b-PmQ">
                                                                        <rect key="frame" x="2" y="85" width="81" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="2E7-FU-GCr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <state key="normal" title="Your Story">
                                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-rn-OZq" userLabel="AddStoryButton">
                                                                        <rect key="frame" x="65" y="60" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Mek-59-ZdG"/>
                                                                            <constraint firstAttribute="width" constant="20" id="bcM-xS-bsa"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="AddStory"/>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7dF-8a-f8n" secondAttribute="trailing" id="0Kx-C1-6f7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gtj-rn-OZq" secondAttribute="trailing" id="8kf-N4-mCO"/>
                                                                <constraint firstItem="7dF-8a-f8n" firstAttribute="top" secondItem="3g7-Q1-S8m" secondAttribute="top" id="Vug-y8-qPh"/>
                                                                <constraint firstAttribute="trailing" secondItem="pEK-6b-PmQ" secondAttribute="trailing" constant="2" id="Y5U-tr-90C"/>
                                                                <constraint firstItem="pEK-6b-PmQ" firstAttribute="centerX" secondItem="3g7-Q1-S8m" secondAttribute="centerX" id="aX2-ik-yu8"/>
                                                                <constraint firstItem="pEK-6b-PmQ" firstAttribute="top" secondItem="Gtj-rn-OZq" secondAttribute="bottom" constant="5" id="hvx-yp-cLd"/>
                                                                <constraint firstItem="pEK-6b-PmQ" firstAttribute="top" secondItem="7dF-8a-f8n" secondAttribute="bottom" constant="5" id="uSI-iB-2Gs"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="addStoryButton" destination="Gtj-rn-OZq" id="dj9-0o-rZI"/>
                                                                <outlet property="storyButton" destination="pEK-6b-PmQ" id="06f-uE-AX2"/>
                                                                <outlet property="storyImage" destination="7dF-8a-f8n" id="v6c-SP-Fsy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JM0-GH-gU5" secondAttribute="trailing" id="8wW-oh-8iF"/>
                                                <constraint firstAttribute="bottom" secondItem="JM0-GH-gU5" secondAttribute="bottom" id="OX8-X7-BLt"/>
                                                <constraint firstItem="JM0-GH-gU5" firstAttribute="top" secondItem="BTz-Tz-mg0" secondAttribute="top" id="kgu-ix-fXz"/>
                                                <constraint firstItem="JM0-GH-gU5" firstAttribute="leading" secondItem="BTz-Tz-mg0" secondAttribute="leading" id="qnI-kD-afW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="JM0-GH-gU5" id="Sys-Zy-ISo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedCell" rowHeight="644" id="QPL-oz-Tox" userLabel="NewsFeedTableViewCell" customClass="NewsFeedCell" customModule="InstagramSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="414" height="644"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPL-oz-Tox" id="pQv-lu-3yj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-dl-ctf" userLabel="HeadreAndPostImageStackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-l3-U4P" userLabel="buttomLineView">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="kOw-7Z-kOR"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-1C-bMV" userLabel="HeaderStackView">
                                                            <rect key="frame" x="10" y="6" width="394" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-wZ-jrT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amr_diab" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-GT-eH3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="92h-h9-Y41"/>
                                                                                <constraint firstAttribute="width" constant="36" id="mPb-wO-vfS"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="18"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-1q-dJg">
                                                                            <rect key="frame" x="44" y="0.0" width="86" height="36"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <state key="normal" title="Sherif Ashraf">
                                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="BoR-1q-dJg" firstAttribute="height" secondItem="kNF-GT-eH3" secondAttribute="height" id="4bS-0b-UHc"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-OE-Pse">
                                                                    <rect key="frame" x="148" y="0.0" width="246" height="36"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-Ec-gS6" userLabel="BlankView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="36"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-SW-mLB" userLabel="ThreeDotsButton">
                                                                            <rect key="frame" x="216" y="0.0" width="30" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="4H4-Lj-LZQ"/>
                                                                                <constraint firstAttribute="height" constant="36" id="O8b-R6-gRj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                                            <state key="normal" title="···">
                                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-vK-YDX" userLabel="postImage">
                                                            <rect key="frame" x="0.0" y="47" width="414" height="414"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="414" id="m1g-QB-TO4"/>
                                                                <constraint firstAttribute="height" constant="414" id="uL0-XH-OUL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xmE-1C-bMV" secondAttribute="trailing" constant="10" id="3XC-FE-uXc"/>
                                                        <constraint firstAttribute="trailing" secondItem="dr1-l3-U4P" secondAttribute="trailing" id="AQu-u2-DrW"/>
                                                        <constraint firstItem="dr1-l3-U4P" firstAttribute="top" secondItem="Ufc-dl-ctf" secondAttribute="top" id="OxQ-RL-qfy"/>
                                                        <constraint firstItem="xmE-1C-bMV" firstAttribute="leading" secondItem="Ufc-dl-ctf" secondAttribute="leading" constant="10" id="Y9y-vS-2et"/>
                                                        <constraint firstItem="dr1-l3-U4P" firstAttribute="leading" secondItem="Ufc-dl-ctf" secondAttribute="leading" id="ad3-vk-ofa"/>
                                                        <constraint firstItem="b7U-vK-YDX" firstAttribute="top" secondItem="xmE-1C-bMV" secondAttribute="bottom" constant="5" id="bJd-nQ-412"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-mI-1Lj">
                                                    <rect key="frame" x="10" y="473" width="394" height="159"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-Ee-2aT" userLabel="likeAndSave">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="di6-3c-Wxa" userLabel="LikeAndCommentAndShareStack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="24"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-0E-MsN" userLabel="likes">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="e1p-cL-xKE"/>
                                                                                <constraint firstAttribute="height" constant="24" id="eo5-qP-Z22"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="like_unselected"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-Pw-KcX" userLabel="Comments">
                                                                            <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="aqR-xm-aZ4"/>
                                                                                <constraint firstAttribute="width" constant="24" id="r2m-un-Mvx"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="comment"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-AW-u6Q" userLabel="Shares">
                                                                            <rect key="frame" x="80" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="01g-GB-fI6"/>
                                                                                <constraint firstAttribute="height" constant="24" id="tVc-bs-a6y"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="telegram"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nCp-vw-gED" userLabel="ClearViewAndSaveButtonStack View">
                                                                    <rect key="frame" x="118" y="0.0" width="276" height="24"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-IW-H2O" userLabel="ClearView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="24"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-QY-ykT" userLabel="Save">
                                                                            <rect key="frame" x="250" y="0.0" width="26" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="26" id="MGP-71-Ani"/>
                                                                                <constraint firstAttribute="height" constant="24" id="l3i-hp-oS0"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="ribbon"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="nOe-QY-ykT" firstAttribute="top" secondItem="nCp-vw-gED" secondAttribute="top" id="NuO-1V-1cc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nOe-QY-ykT" secondAttribute="bottom" id="b1m-kV-XBu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nOe-QY-ykT" secondAttribute="trailing" id="hW5-ud-BxD"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-7Z-mb7" userLabel="NumberOfLikesAnd CaptionStackView">
                                                            <rect key="frame" x="0.0" y="34" width="361" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-Gj-PoG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <state key="normal" title="125 Likes">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my first post in Instagram, And i'm very happy to join it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-xV-znr">
                                                                    <rect key="frame" x="0.0" y="25" width="361" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="3Oh-BY-d6J"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-7c-HNu">
                                                            <rect key="frame" x="0.0" y="89" width="394" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J75-Ul-B4f" userLabel="ProfilePicAnd Add commentStackView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="36"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sherif" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-rW-Y3q" userLabel="AccontProfilePic">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="4cg-4t-gkw"/>
                                                                                <constraint firstAttribute="width" constant="36" id="aaH-d7-beE"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="18"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-UP-CUx">
                                                                            <rect key="frame" x="44" y="0.0" width="250" height="36"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="NSh-3h-Fgg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-QH-QJD" userLabel="EmojiStackView">
                                                                    <rect key="frame" x="304" y="0.0" width="90" height="36"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-IT-EMT">
                                                                            <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <state key="normal" title="😂">
                                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-Z0-Qep">
                                                                            <rect key="frame" x="30" y="3" width="30" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <state key="normal" title="❤️">
                                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-yd-TrZ" userLabel="plus">
                                                                            <rect key="frame" x="60" y="0.0" width="30" height="36"/>
                                                                            <state key="normal" title="⊕">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="mCO-yd-TrZ" secondAttribute="trailing" id="H3e-jh-mHM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mCO-yd-TrZ" secondAttribute="bottom" id="KJM-KF-FF3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mCO-yd-TrZ" secondAttribute="trailing" id="h0k-s4-ysb"/>
                                                                        <constraint firstItem="mCO-yd-TrZ" firstAttribute="top" secondItem="8r6-QH-QJD" secondAttribute="top" id="h5F-xx-MZM"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8r6-QH-QJD" firstAttribute="leading" secondItem="J75-Ul-B4f" secondAttribute="trailing" constant="10" id="a7Q-DX-zz2"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-WD-saB">
                                                            <rect key="frame" x="0.0" y="135" width="22.666666666666668" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5wt-7c-HNu" firstAttribute="top" secondItem="Rw3-7Z-mb7" secondAttribute="bottom" constant="10" id="AhG-6E-90v"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dnq-Ee-2aT" secondAttribute="trailing" id="VoD-7G-rU9"/>
                                                        <constraint firstItem="Dnq-Ee-2aT" firstAttribute="top" secondItem="6fK-mI-1Lj" secondAttribute="top" id="ieZ-hs-iuU"/>
                                                        <constraint firstItem="Dnq-Ee-2aT" firstAttribute="leading" secondItem="6fK-mI-1Lj" secondAttribute="leading" id="r7M-U8-1DH"/>
                                                        <constraint firstItem="5wt-7c-HNu" firstAttribute="leading" secondItem="6fK-mI-1Lj" secondAttribute="leading" id="uMK-9X-dC3"/>
                                                        <constraint firstItem="Rw3-7Z-mb7" firstAttribute="top" secondItem="Dnq-Ee-2aT" secondAttribute="bottom" constant="10" id="uVt-19-pXJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5wt-7c-HNu" secondAttribute="trailing" id="xEB-xv-JIC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ufc-dl-ctf" secondAttribute="trailing" id="3uP-Om-VMu"/>
                                                <constraint firstItem="6fK-mI-1Lj" firstAttribute="leading" secondItem="pQv-lu-3yj" secondAttribute="leading" constant="10" id="Dfn-VT-NIg"/>
                                                <constraint firstItem="6fK-mI-1Lj" firstAttribute="top" secondItem="Ufc-dl-ctf" secondAttribute="bottom" constant="12" id="IZv-nC-j0k"/>
                                                <constraint firstItem="Ufc-dl-ctf" firstAttribute="top" secondItem="pQv-lu-3yj" secondAttribute="top" id="Old-Pq-gjd"/>
                                                <constraint firstAttribute="trailing" secondItem="6fK-mI-1Lj" secondAttribute="trailing" constant="10" id="V3z-cQ-ZFn"/>
                                                <constraint firstItem="Ufc-dl-ctf" firstAttribute="leading" secondItem="pQv-lu-3yj" secondAttribute="leading" id="ecV-2O-1hb"/>
                                                <constraint firstAttribute="bottom" secondItem="6fK-mI-1Lj" secondAttribute="bottom" constant="12" id="kTr-aw-eob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountProfilePicture" destination="vLa-rW-Y3q" id="eSw-7R-8xg"/>
                                            <outlet property="addCommentTextView" destination="lgd-UP-CUx" id="MqY-eP-FL9"/>
                                            <outlet property="commentButton" destination="5bQ-Pw-KcX" id="1Z0-nA-vH1"/>
                                            <outlet property="likeButton" destination="CBx-0E-MsN" id="VLx-Zh-7Rq"/>
                                            <outlet property="numberOfLikesButton" destination="27Z-Gj-PoG" id="Q6u-aX-s2e"/>
                                            <outlet property="saveButton" destination="nOe-QY-ykT" id="zl4-Qt-vd1"/>
                                            <outlet property="shareButton" destination="GeF-AW-u6Q" id="Qx6-2i-a4T"/>
                                            <outlet property="threeDotsButton" destination="VRZ-SW-mLB" id="aO7-qj-kaI"/>
                                            <outlet property="timeAgoLabel" destination="nHK-WD-saB" id="dHO-6m-jVh"/>
                                            <outlet property="userNamePostButton" destination="BoR-1q-dJg" id="gx4-Rh-az8"/>
                                            <outlet property="userPostImage" destination="b7U-vK-YDX" id="ijg-xy-eGE"/>
                                            <outlet property="userProfilePicture" destination="kNF-GT-eH3" id="Dcb-sR-HuX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doP-9X-Qsj" firstAttribute="leading" secondItem="UBa-VG-qHv" secondAttribute="leading" id="fJX-li-TYe"/>
                            <constraint firstItem="doP-9X-Qsj" firstAttribute="top" secondItem="UBa-VG-qHv" secondAttribute="top" id="gkE-2i-lzo"/>
                            <constraint firstItem="UBa-VG-qHv" firstAttribute="bottom" secondItem="doP-9X-Qsj" secondAttribute="bottom" id="jfD-h0-sLE"/>
                            <constraint firstItem="UBa-VG-qHv" firstAttribute="trailing" secondItem="doP-9X-Qsj" secondAttribute="trailing" id="t4S-6r-KIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBa-VG-qHv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="JGD-rF-WSm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="camera3" width="50" id="MFx-b0-HvZ">
                            <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="telegram" width="50" id="4iw-1w-1vi">
                                <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="tvshot" width="50" id="h5Z-nL-1Ve">
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="doP-9X-Qsj" id="5cC-VI-NPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY1-Ae-q3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="562.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zei-xa-r7V">
            <objects>
                <navigationController storyboardIdentifier="HomeBarNav" automaticallyAdjustsScrollViewInsets="NO" id="b9o-RQ-Klg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_unselected" selectedImage="home_selected" id="5DU-cb-fuM" userLabel="HomeItem">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIG-9I-11l">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yf8-T7-wgn" kind="relationship" relationship="rootViewController" id="t0x-YU-hS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wa-XR-HVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddStory" width="42.666667938232422" height="42.666667938232422"/>
        <image name="amr_diab" width="211.66667175292969" height="169"/>
        <image name="camera3" width="22" height="19"/>
        <image name="comment" width="22" height="19"/>
        <image name="home_selected" width="22" height="22"/>
        <image name="home_unselected" width="22" height="22"/>
        <image name="like_unselected" width="22" height="18.5"/>
        <image name="post" width="1536" height="2048"/>
        <image name="ribbon" width="18.5" height="26"/>
        <image name="sherif" width="349.66665649414062" height="349.66665649414062"/>
        <image name="telegram" width="25" height="25"/>
        <image name="tvshot" width="25" height="25"/>
    </resources>
</document>
